<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <title>MON CURRICULUM VITAE </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="présentation de CARMEL MWAYUMA NYEMBO - MON CURRICULUM VITAE ">
    <link rel="stylesheet" href="stule.css">
    
</head>
<body>
    <header>
        <h1 style="color">LA VIE DE CARMEL</h1>
    </header>
    <section class="PRESENTATION">
        <div class="sec">
            
            <div class="left">
                <img src="MEL/MARCUS.jpg" alt="MARCUS" "width="400" height="400">
            </div>

            <div class="rigth">
                <h3>Qui est carmel?</h3>
                <div class="sec">
                    <P>je repond au nom carmel mwayuma nyembo kabila</p>
                    <p> fille de kabila kioni Marc et feza kungwa irene bibiche</p>
                    <p>je suis la troisième dans une famille de 10 enfants dont :
                        <ul>
                            <li> sept garçons</li>
                            <li> et trois filles</li>
                        </ul>

                    </p>
                    <p> je suis née le 22 septembre 2001 à Lubumbashi</p>
                    <p>j'aurai 21ans cette année au mois de septembre</p>

                </div>
            </div>    
        </div>
    </section>
    <section class="PARCOURS  SCOLAIRE">
     <h1 style="color">PARCOURS SCOLAIRE</h1>
        <div class="sec">
            <div class="left">
                <h4>De 2006 à 2012 </h4>
                <div class="right">
                    <h5>Etudes primaires</h5>
                    <p> 6 ans d'etudes primaires au Complexe Scolaire BARAKA</p>
                    <P> J'ai obtenu un certificat de fin d'etudes primaires avec 81%</P>
                    <P> C'etait vraiment une belle époque d'apprentissage </P>
                </div>
            </div>
            <div class="exp">
                <div class="left">
                    <h4>De 2013 à 2018</h4>
                    <div class="right">
                        <h5>Etudes secondaires</h5>
                        <P>2 ans d'études  secondaires elementaires (1er et 2ème) au COMPLEXE SCOLAIRE JAMAA YETU</P>
                        <P>j'ai fait 4 ans d'etudes secondaires en commerciale informatique</P>
                        <p>j'ai obtenu mon DIPLOME D'ETAT avec 64% au COMPLEXE SCOLAIRE JAMAA YETU</p>
                    </div>
                </div>
                <div class="exp">
                    <div class="left">
                        <h4>etudes universitaires </h4>
                        <div class="right">
                            <h4>De 2020 à 2021</h4>
                            <p>J' ai commencé l'année preparation à L'ECOLE SUPERIEURE D'INFORMATIQUE SALAMA :ESIS en cigle</p>
                            <p>c'etait vraiment une super année d'apprentissage et j'AI acqueri une grande connaissance dans le domaine de l'informatique</p>
                            <h4>De 2021 à 2022</h4>
                            <P>La première licence toujours à esisalama</P>
                        </div>
                        
           
                    </div>        
             </div>   
            
            </div>
        
            
        </div>
    </div>
    </section>
    <section class="COMPETENCES">
        <h1>COMPETENCES ET NIVEAU</h1>
        <div class=sec">
            <div class="center">
                <h3>COMPETENCES </h3>
                <div class="sous">
                    <p>carmel maitrise bien la suite office dont les logiciels suivants :</p>
                    <ul>
                        <li>microsoft word</li>
                        <li>microsoft excel</li>
                        <li>microsoft power point</li>
                        <li>note pad</li>
                    </ul>
                    <p>et aussi les logicels tels que :</p>
                    <ol>
                        <li>code blocks</li>
                        <li>python</li>
                        <li>photoshop et illustrator : niveau moyen</li>

                    </ol>
                    <p>et aussi des competences linguistiques en :</p>
                    <ul>
                        <li>Français : niveau excellent</li>
                        <li>Anglais : niveau moyen</li>
                        <li>Swahili : niveau moyen</li>
                        <li>Lingala : niveau moyen</li>
                    </ul>
                </div>
                
            </div>
        </div>

    </section>
    <section class="VIE SOCIALE">
        <h3> VIE SOCIALE DE carmel alias lemrac</h3>
        <div class="sec">
            <h4>VIE SOCIALE </h4>
                <div class="sec">
                    <p>CARMEL est une personne très joviale de nature mais très colèrique quand elle est confuse</p><p>elle est 
                        passionnée par la musique et la dance . Son sport favori est hand_ball
                    elle aime trop l'ananas , la fraise mais aussi la mangue 
                carmel est vraiment passionnée par la programmation , la comptabilité et le management
            elle espère un un jour devenir un developpeur web et ainsi créer sa propre entreprise parce que elle est vraiment motivée à aller jusqu'au bout </p>
            <p> Elle a une très grande phobie pour tous les reptiles qu'ils soient pétits ou grands</p>
            <p> son nom "CARMEL" signifie jardin ou encore la montagne </p>

                </div>
                
        
        </div>    
    </section>
    <footer>
        <p>copyright 2022 LA VIE DE CARMEL - toute reproduction interdite please </p>
    </footer>   
</body>
</html>